    server {
        listen        80  default_server;

        location ^~ /uploads/ {
            alias /home/box/web/uploads/;
            }

        location ~*\.[a-zA-Z]+$ {
            root /home/box/web/public/;
            }

        location / {
            return 404;
        }
        location /hello/ {
        proxy_pass http://127.0.0.1:8080/;
    }
    }
